# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiohttp=3.7.4=py39h3811e60_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.5=pypi_0
chardet=4.0.0=py39hf3d152e_1
discord.py=1.7.2=pyhd8ed1ab_0
idna=3.1=pyhd3deb0d_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libgomp=9.3.0=h2828fa1_19
libstdcxx-ng=9.1.0=hdf63c60_0
multidict=5.1.0=py39h3811e60_1
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h7f98852_0
pip=21.1.1=pypi_0
pycparser=2.20=pypi_0
pynacl=1.4.0=pypi_0
python=3.9.4=hdb3f193_0
python-dotenv=0.17.1=pypi_0
python_abi=3.9=1_cp39
readline=8.1=h27cfd23_0
setuptools=49.2.1=pypi_0
six=1.16.0=pypi_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2020f=h52ac0ba_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h3811e60_1
youtube-dl=2021.5.16=py39hf3d152e_0
zlib=1.2.11=h7b6447c_3
